@import url('https://fonts.googleapis.com/css?family=Caveat|Pacifico|Roboto|Homemade+Apple')

$text-color: hsl(0, 0%, 25%)
$main-color: hsl(0, 44%, 89%)

body
  padding: 0
  margin: 0
  color: $text-color

*
  box-sizing: border-box
  margin: 0

*::selection
  color: darken($text-color, 10)
  background-color: #fefefe 
  
=shadow-top
  position: relative

  &:before
    content: ''
    width: 100%
    height: 1vh
    background-image: linear-gradient(to top,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0))
    position: absolute
    top: -1vh
    left: 0

=shadow-bottom
  position: relative
  
  &:after
    content: ''
    width: 100%
    height: 1vh
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0))
    position: absolute
    bottom: -1vh
    left: 0

=centerize
  display: flex
  flex-direction: column
  align-items: center

body > #wrapper
  width: 100%
  height: 100vh

h1
  font-family: Caveat
  font-size: calc(2.5em + 3vh + 3vw)
h3
  font-family: Pacifico
  font-size: calc(2em + 2vh + 2vw)

a,
p,
li
  font-size: calc(1em + 0.5vh + 0.5vw)

p,
li
  line-height: 1.3
  font-family: Ubuntu, Roboto
  

.contents
  padding: 7.5vh 10vw
  background-color: $main-color
  +shadow-top
  +shadow-bottom
  +centerize

  *
    text-align: center

.window
  height: 55vh

$nav-bar-color: lighten($main-color, 10%)
#nav-bar
  margin: 0
  padding: 0
  padding-left: 5%
  list-style: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10000
  color: $nav-bar-color
  background-color: #404040
  display: flex
  justify-content: flex-start
  +shadow-bottom
  +shadow-top

  @media screen and (max-width: 700px)
    overflow-x: scroll
    padding: 0
    text-align: center

  li
    padding: 15px

    &:hover
      background-color: #0d3a35
      color: #fff
  

    

#welcome
  height: 100vh
  background:
    image: url('https://images.pexels.com/photos/159211/headache-pain-pills-medication-159211.jpeg?auto=compress&cs=tinysrgb&h=350')
    repeat: no-repeat
    size: cover
    position: center
    attachment: fixed
  +centerize

  > h3, h1
    margin-top: 20vh
  
  h1
    font-family: 'Homemade Apple', cursive
    font-size: calc(3em + 1vh + 2vw)
    margin: 20px

  *
    margin: 0
    padding: 0
    transform: translateY(-10%)
    &::selection
      color: $main-color
      background-color: #404040

#intro1 
  > .contents
    background-image: linear-gradient(to right, $main-color, adjust-hue(desaturate($main-color, 36%), -3deg))
  
#intro2
  background:
    image: url('https://images.pexels.com/photos/4154/clinic-doctor-health-hospital.jpg?auto=compress&cs=tinysrgb&h=350')
    attachment: fixed
    size: cover
    position: center
  > .contents
    background-color: adjust-hue($main-color, 25deg)   